# fumo

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/io/github/twilightflower/fumo/bootstrap/: Main.java
bootstrap/src/main/java/io/github/twilightflower/fumo/bootstrap/api/: Bootstrapper.java
core/: build.gradle
core/src/main/java/io/github/twilightflower/fumo/core/: Main.java
core/src/main/java/io/github/twilightflower/fumo/core/api/: FumoIdentifier.java  FumoLoader.java  Identifier.java  LaunchProvider.java  LoaderState.java
core/src/main/java/io/github/twilightflower/fumo/core/api/data/: DataBoolean.java  DataEntry.java  DataInt.java  DataList.java  DataNumeric.java  DataObject.java  DataString.java
core/src/main/java/io/github/twilightflower/fumo/core/api/data/codec/: Codec.java  FumoCodec.java  FunctionCodec.java
core/src/main/java/io/github/twilightflower/fumo/core/api/mod/: ModContainer.java  ModMetadata.java
core/src/main/java/io/github/twilightflower/fumo/core/api/plugin/: FumoLoaderPlugin.java  PluginContainer.java  PluginMetadata.java
core/src/main/java/io/github/twilightflower/fumo/core/api/transformer/: ClassTransformer.java  TransformerContext.java  TransformerRegistry.java
core/src/main/java/io/github/twilightflower/fumo/core/api/util/: Pair.java
core/src/main/java/io/github/twilightflower/fumo/core/impl/: FumoLoaderImpl.java
core/src/main/java/io/github/twilightflower/fumo/core/impl/plugin/: BasePlugin.java  PluginContainerImpl.java
core/src/main/java/io/github/twilightflower/fumo/core/impl/transformer/: FumoClassWriter.java  FumoTransformerImpl.java  InternalClassTransformer.java  TransformCache.java  TransformerGraph.java  TransformerGraphBuilder.java  TransformingNioClassLoader.java
core/src/main/java/io/github/twilightflower/fumo/core/impl/transformer/jar/: InternalClassTransformer.java  TransformingJarFile.java  TransformingNioClassLoader.java  TransformingURLStreamHandler.java
core/src/main/java/io/github/twilightflower/fumo/core/impl/util/: Codecs.java  FumoCodecs.java  KOTHMap.java  UncursedTreeThing.java  Util.java
core/src/main/resources/: fumo.plugin.json
mixin/: build.gradle
mixin/src/main/java/io/github/twilightflower/fumo/mixin/: FumoGlobalPropertyService.java  FumoMixinService.java  MixinLogger.java
mixin/src/main/java/io/github/twilightflower/fumo/mixin/spi/: SideNameProvider.java
mixin/src/main/resources/: fumo.plugin.json
