archivesBaseName = "fumo-core"
version = "0.1.0"

dependencies {
	api "org.ow2.asm:asm:${asm_version}"
	api "org.ow2.asm:asm-tree:${asm_version}"
	api "org.ow2.asm:asm-commons:${asm_version}"
	api "org.ow2.asm:asm-util:${asm_version}"
	api "org.ow2.asm:asm-analysis:${asm_version}"
	api "com.github.zafarkhaja:java-semver:0.9.0"
	implementation "com.google.code.gson:gson:2.8.9"
	implementation "com.google.jimfs:jimfs:1.1" // 1.2 has a fucked POM and pulls in a bunch of extra stuff
}
